{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 910597958,
      "isDeleted": false,
      "id": "C4na7ODuwrWtZp_g7wTIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.2390938222968,
      "y": 1975.3314946358207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 686.4274056410734,
      "height": 333.6000061035156,
      "seed": 638400649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 201246342,
      "isDeleted": false,
      "id": "vshPZP99qT1gZDmg6DXKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.37244343167185,
      "y": 1938.3314641182426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 851918697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1475937798,
      "isDeleted": false,
      "id": "rmXt68N4S8tg6y3mYB3mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.568332167629,
      "y": 740.723427177045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.2000732421875,
      "height": 333.6000061035156,
      "seed": 819846521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FX0cLxXRC_vsIN_9_0qjc",
          "type": "arrow"
        }
      ],
      "updated": 1733399096693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 75941210,
      "isDeleted": false,
      "id": "30NGyLO2__DkGxM7sujoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.434982558254,
      "y": 703.7233966594669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.25994873046875,
      "height": 25,
      "seed": 404080217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play (/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play (/)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 514852294,
      "isDeleted": false,
      "id": "ydunfxlfWrUKtcHDQQ21C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2060.658348517142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.91545104980469,
      "height": 12.525786754302164,
      "seed": 470840006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome Cognome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Cognome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 527916294,
      "isDeleted": false,
      "id": "okPHl__WxMfJnnT-nKXsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2035.1301246365285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.8275146484375,
      "height": 12.525786754302164,
      "seed": 239943942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 332516422,
      "isDeleted": false,
      "id": "rsk_KaUrGRdtryL0VhM8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2523437824509,
      "y": 2034.8932592165743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.35435485839844,
      "height": 12.525786754302164,
      "seed": 887413929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Destinatario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destinatario",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1234981766,
      "isDeleted": false,
      "id": "NwIDxqfoSYnDyli7CI-D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.12613204597096,
      "y": 2052.0847814370845,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 522.6576856992253,
      "height": 0,
      "seed": 1354143450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          522.6576856992253,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1259598534,
      "isDeleted": false,
      "id": "s_jiiF6KpHTb-77IzYerD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2080.671210933726,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.91545104980469,
      "height": 12.525786754302164,
      "seed": 1044804313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome Cognome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Cognome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1389734406,
      "isDeleted": false,
      "id": "Ukf8oTddrsCug_oc3yGXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2523437824509,
      "y": 2080.434345513772,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 2103771703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1071544646,
      "isDeleted": false,
      "id": "nCeg0DfsAYSQhbrB_B7Uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2100.6840733503104,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.91545104980469,
      "height": 12.525786754302164,
      "seed": 176467897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome Cognome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Cognome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 160129158,
      "isDeleted": false,
      "id": "-Q1ckAAtfw5s3OIBmIi8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2120.696935766895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.91545104980469,
      "height": 12.525786754302164,
      "seed": 833114265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome Cognome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Cognome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 865689542,
      "isDeleted": false,
      "id": "kyZrMI8TjZdV_0j_SPUkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2140.709798183479,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.91545104980469,
      "height": 12.525786754302164,
      "seed": 2036651385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome Cognome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Cognome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1109751558,
      "isDeleted": false,
      "id": "wqNyZQKfsc5N8XNFo6Z18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2523437824509,
      "y": 2140.472932763525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 1067137097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 766289478,
      "isDeleted": false,
      "id": "WyPl-xOd_HJ9GIazhG6oU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2161.0966006786475,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.91545104980469,
      "height": 12.525786754302164,
      "seed": 620609113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome Cognome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Cognome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1460399494,
      "isDeleted": false,
      "id": "lO3WZzWjtl7bJeMCskim5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2180.7355230166477,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.91545104980469,
      "height": 12.525786754302164,
      "seed": 1128696633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome Cognome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Cognome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 2072005830,
      "isDeleted": false,
      "id": "bMsnBvNTuSR0fpaM3jsp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2523437824509,
      "y": 2180.4986575966936,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 29485737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 682017798,
      "isDeleted": false,
      "id": "QVzd2opSxypbobfaNCywS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2200.748385433232,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.91545104980469,
      "height": 12.525786754302164,
      "seed": 1017297945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome Cognome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Cognome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 813454150,
      "isDeleted": false,
      "id": "eQA-BFSuhnZwTbh3C6SW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2523437824509,
      "y": 2200.5115200132777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 454532937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 492698246,
      "isDeleted": false,
      "id": "zRz7b9RZsfdCIEYOd-jku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2220.7612478498168,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.91545104980469,
      "height": 12.525786754302164,
      "seed": 554029305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome Cognome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Cognome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 638106054,
      "isDeleted": false,
      "id": "Zjb2_1Sq5QE2nGQokQ0nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.32345629982706,
      "y": 2240.774110266401,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.91545104980469,
      "height": 12.525786754302164,
      "seed": 905136601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Nome Cognome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Cognome",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 563712262,
      "isDeleted": false,
      "id": "ueZ8VMFtC5UQtrntyG6tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2523437824509,
      "y": 2240.537244846447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 2141057449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2000574086,
      "isDeleted": false,
      "id": "YTLlMmI_fX6_fDspAEmnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9620938556751,
      "y": 826.6907313954565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.5997314453125,
      "height": 50,
      "seed": 639472441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ciao Nome Cognome,\nestrai il collega a cui fare il regalo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciao Nome Cognome,\nestrai il collega a cui fare il regalo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1667022042,
      "isDeleted": false,
      "id": "s7dL_LKRIxjN8fsDiVuSV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5871110493847,
      "y": 896.2813957339818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 195.83561725135223,
      "height": 35.234088448916054,
      "seed": 1062781977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpaL96UOacHDH4LHvO7S9"
        },
        {
          "id": "LmjjHyu2vpARmutXsBgOL",
          "type": "arrow"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 461215174,
      "isDeleted": false,
      "id": "KpaL96UOacHDH4LHvO7S9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5249468357054,
      "y": 901.3984399584397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 61.95994567871094,
      "height": 25,
      "seed": 1874516217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estrai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7dL_LKRIxjN8fsDiVuSV",
      "originalText": "Estrai",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 354685338,
      "isDeleted": false,
      "id": "3yBILhNquu2KIAU8JiB8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6868673608649,
      "y": 740.723427177045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.2000732421875,
      "height": 333.6000061035156,
      "seed": 1008787177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LmjjHyu2vpARmutXsBgOL",
          "type": "arrow"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1276308742,
      "isDeleted": false,
      "id": "jE0CvyrPtaO-ewYqS23pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5535177514898,
      "y": 703.7233966594669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.01988220214844,
      "height": 25,
      "seed": 1750538697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play (/extract)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play (/extract)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1688391258,
      "isDeleted": false,
      "id": "N8PmyxLaCxXOYmW88RE-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0806290489109,
      "y": 826.6907313954565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.3997497558594,
      "height": 50,
      "seed": 1807939753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ciao Nome Cognome,\nla persona a cui farai il regalo è:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciao Nome Cognome,\nla persona a cui farai il regalo è:",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1182489670,
      "isDeleted": false,
      "id": "LmjjHyu2vpARmutXsBgOL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9902509139388,
      "y": 913.6370667221827,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e9ecef",
      "width": 219.36991081354176,
      "height": 25.081200508396478,
      "seed": 403700617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s7dL_LKRIxjN8fsDiVuSV",
        "focus": 0.2497644178948463,
        "gap": 9.567522613201845
      },
      "endBinding": {
        "elementId": "3yBILhNquu2KIAU8JiB8P",
        "focus": 0.31725809386962944,
        "gap": 13.326705633384336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.7662280340412,
          -6.050306197263467
        ],
        [
          219.36991081354176,
          -25.081200508396478
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1990980378,
      "isDeleted": false,
      "id": "ZiCTN0rPRZuUjH3M0uko-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.7805652467339,
      "y": 902.9116029939942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.58273315429688,
      "height": 44.64678714390158,
      "seed": 2105123433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 35.71742971512126,
      "fontFamily": 1,
      "text": "Mario Rossi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mario Rossi",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 278127494,
      "isDeleted": false,
      "id": "_hHa5UEaNtcWjo4eRs9pH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.793281389861,
      "y": 1164.7482564491115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.2000732421875,
      "height": 333.6000061035156,
      "seed": 415984969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_-PIWN4tZk74ekH8NKiYp",
          "type": "arrow"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1571979226,
      "isDeleted": false,
      "id": "ozsa4ud0Qw32_b6fiVpej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.659931780486,
      "y": 1127.7482259315334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01994323730469,
      "height": 25,
      "seed": 1096866857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done (/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done (/)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1821999814,
      "isDeleted": false,
      "id": "ncuvPdXdqY8fIpvDZBt_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.187043077907,
      "y": 1250.7155606675228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.6797180175781,
      "height": 75,
      "seed": 1462071049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ciao Nome Cognome,\nhai già estratto il destinatario \ndel tuo regalo, si tratta di:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciao Nome Cognome,\nhai già estratto il destinatario \ndel tuo regalo, si tratta di:",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1707701402,
      "isDeleted": false,
      "id": "0AXfZSHofXXyBOTf5vgnX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.88697927573,
      "y": 1349.8271176119154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.58273315429688,
      "height": 44.64678714390158,
      "seed": 815048169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 35.71742971512126,
      "fontFamily": 1,
      "text": "Mario Rossi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mario Rossi",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1294547462,
      "isDeleted": false,
      "id": "33aHLNO4F18NyXPJoi1c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.34970073199406,
      "y": 112.51777573147444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.8372802734375,
      "height": 86.33321126302073,
      "seed": 740631177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 69.06656901041659,
      "fontFamily": 1,
      "text": "Secret Santa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Santa",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1621348698,
      "isDeleted": false,
      "id": "WQtMTE5vh-4zaXq8HIC2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.23332519531255,
      "y": 308.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.2000732421875,
      "height": 333.6000061035156,
      "seed": 559712537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_XnkBYC2HXUXD_M0bQ4wx",
          "type": "arrow"
        },
        {
          "id": "FX0cLxXRC_vsIN_9_0qjc",
          "type": "arrow"
        },
        {
          "id": "_-PIWN4tZk74ekH8NKiYp",
          "type": "arrow"
        },
        {
          "id": "TI3VffIV4K6PeDtBRoSFM",
          "type": "arrow"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1228933446,
      "isDeleted": false,
      "id": "QR2ZMX4a9pLjIAIOQ3A-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.03337198893246,
      "y": 270.4666493733724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.93989562988281,
      "height": 25,
      "seed": 1191050745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login (/login)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login (/login)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1905563162,
      "isDeleted": false,
      "id": "gSFq9xk_CQ2mmZNj4EnOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.214546313556866,
      "y": 505.08524849745504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 195.83561725135223,
      "height": 35.234088448916054,
      "seed": 643684057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LmjjHyu2vpARmutXsBgOL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I8YNSdmUgnTQR9p9Hxd41"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 272298118,
      "isDeleted": false,
      "id": "I8YNSdmUgnTQR9p9Hxd41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.30328367442394,
      "y": 510.20229272191307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 1108317113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSFq9xk_CQ2mmZNj4EnOT",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1502528218,
      "isDeleted": false,
      "id": "TvGCnKN7fuBaXFlE_SAUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.214546313556866,
      "y": 400.35799241613415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.83561725135223,
      "height": 35.234088448916054,
      "seed": 2117514393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LmjjHyu2vpARmutXsBgOL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sbF_kqU8xt4NI_2d1Smh0"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1574367174,
      "isDeleted": false,
      "id": "sbF_kqU8xt4NI_2d1Smh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.36328123301769,
      "y": 405.4750366405922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1854323065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvGCnKN7fuBaXFlE_SAUy",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1126520730,
      "isDeleted": false,
      "id": "VO0mNQOG7q5rSOZqwh1jC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.214546313556866,
      "y": 452.7216343284211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.83561725135223,
      "height": 35.234088448916054,
      "seed": 1682121305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LmjjHyu2vpARmutXsBgOL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YU0M0B5zzH0pYakNw4VDq"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1848706822,
      "isDeleted": false,
      "id": "YU0M0B5zzH0pYakNw4VDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.94330595225597,
      "y": 457.8386785528791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 1010790201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VO0mNQOG7q5rSOZqwh1jC",
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 244012122,
      "isDeleted": false,
      "id": "j1sB1CX19Ruo0IjyttJgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.18897306346355,
      "y": 549.8126469937383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.67774963378906,
      "height": 18.413037255812824,
      "seed": 1826562073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8MnTxS_EP81O8M1-C9SRg",
          "type": "arrow"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 14.730429804650258,
      "fontFamily": 1,
      "text": "Registrati",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrati",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1908815430,
      "isDeleted": false,
      "id": "SZv4_TIDYvS3NrkUVOHAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.50030393604936,
      "y": 748.5157169670545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.2000732421875,
      "height": 333.6000061035156,
      "seed": 1818061385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8MnTxS_EP81O8M1-C9SRg",
          "type": "arrow"
        },
        {
          "id": "TI3VffIV4K6PeDtBRoSFM",
          "type": "arrow"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 496220442,
      "isDeleted": false,
      "id": "EnQLEP1ofZAGZEPU_zc9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.6336535454244,
      "y": 710.1823225985648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.2998046875,
      "height": 25,
      "seed": 732641577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register (/register)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register (/register)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 24345990,
      "isDeleted": false,
      "id": "DPmqFo1xIQc6eGtApbDrk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.38272713276706,
      "y": 954.2656494506343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 271.04632096143166,
      "height": 35.234088448916054,
      "seed": 1351452377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LmjjHyu2vpARmutXsBgOL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fqo4pcHKmQ_XfY6yEtAS5"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 531727834,
      "isDeleted": false,
      "id": "fqo4pcHKmQ_XfY6yEtAS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.800482786425334,
      "y": 959.3826936750924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 98.67990112304688,
      "height": 25,
      "seed": 1791574969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrati",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPmqFo1xIQc6eGtApbDrk",
      "originalText": "Registrati",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 309714118,
      "isDeleted": false,
      "id": "KDoXPyBnK-IQQFY6KRKIA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.38272713276706,
      "y": 806.947168561018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.34215714711013,
      "height": 35.234088448916054,
      "seed": 393234391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LmjjHyu2vpARmutXsBgOL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pmEV1WR2JDgEg2_q8ectI"
        }
      ],
      "updated": 1733399096694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1576516250,
      "isDeleted": false,
      "id": "pmEV1WR2JDgEg2_q8ectI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.44837036168644,
      "y": 812.064212785476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 333919479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDoXPyBnK-IQQFY6KRKIA",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1785353222,
      "isDeleted": false,
      "id": "v9fWXqdBHItgCVjljBnGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.38272713276706,
      "y": 859.3108104733049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.0181981006906,
      "height": 35.234088448916054,
      "seed": 1044994743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LmjjHyu2vpARmutXsBgOL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VVG59OKXDBxmJ6vvK1Tl_"
        }
      ],
      "updated": 1733399096695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 119101274,
      "isDeleted": false,
      "id": "VVG59OKXDBxmJ6vvK1Tl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.36641555771496,
      "y": 864.4278546977629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 1742400471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9fWXqdBHItgCVjljBnGC",
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 323871558,
      "isDeleted": false,
      "id": "hoJfgNWSEQF9QZK_qikAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.35715388267374,
      "y": 998.9930479469176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.46815490722656,
      "height": 18.413037255812824,
      "seed": 57158167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "fontSize": 14.730429804650258,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 2070502426,
      "isDeleted": false,
      "id": "7PpRhIETc4uQnyF6u_LKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.38272713276706,
      "y": 903.9302097209601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.69429063288953,
      "height": 35,
      "seed": 125261097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LmjjHyu2vpARmutXsBgOL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ot7vlxRd34HbtSmFub4Vo"
        }
      ],
      "updated": 1733399096695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1333627526,
      "isDeleted": false,
      "id": "ot7vlxRd34HbtSmFub4Vo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.15550063956448,
      "y": 908.9302097209601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 187.23983764648438,
      "height": 25,
      "seed": 1711589385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conferma Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PpRhIETc4uQnyF6u_LKj",
      "originalText": "conferma Password",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 416991450,
      "isDeleted": false,
      "id": "8MnTxS_EP81O8M1-C9SRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.826007175356153,
      "y": 579.344976988773,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 2.97120455903962,
      "height": 163.74751522075007,
      "seed": 1454732887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j1sB1CX19Ruo0IjyttJgv",
        "focus": -0.1727404626906172,
        "gap": 11.119292739221862
      },
      "endBinding": {
        "elementId": "SZv4_TIDYvS3NrkUVOHAQ",
        "focus": -0.15875425977784438,
        "gap": 5.4232247575313295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.97120455903962,
          163.74751522075007
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 230050246,
      "isDeleted": false,
      "id": "2QIwyJY2vpUd5gwoR4FLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.568332167629,
      "y": 295.0004688981559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.2000732421875,
      "height": 333.6000061035156,
      "seed": 1808182649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_XnkBYC2HXUXD_M0bQ4wx",
          "type": "arrow"
        }
      ],
      "updated": 1733399096695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 117480858,
      "isDeleted": false,
      "id": "JIXHeK2PQ6ZxVT2CVa373",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7682955465352,
      "y": 258.00043838057775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.99995422363281,
      "height": 25,
      "seed": 493131353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wait (/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait (/)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1561665798,
      "isDeleted": false,
      "id": "OsBb5kAfTK2mEQzozLlKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9620938556751,
      "y": 402.6757455950949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.1996765136719,
      "height": 100,
      "seed": 957506361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ciao Nome Cognome,\nla lista contiene solo 3 iscritti,\nper iniziare l'estrazione è necessario\nessere almeno in 5. Invita qualche amico!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciao Nome Cognome,\nla lista contiene solo 3 iscritti,\nper iniziare l'estrazione è necessario\nessere almeno in 5. Invita qualche amico!",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 51239514,
      "isDeleted": false,
      "id": "_XnkBYC2HXUXD_M0bQ4wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.43340741439476,
      "y": 535.2323922039805,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 309.70970487237435,
      "height": 77.24274102207016,
      "seed": 1537830969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WQtMTE5vh-4zaXq8HIC2e",
        "focus": 0.5586875540016353,
        "gap": 14.46665936751981
      },
      "endBinding": {
        "elementId": "2QIwyJY2vpUd5gwoR4FLU",
        "focus": 0.31332389931203525,
        "gap": 7.425219880859913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.70970487237435,
          -77.24274102207016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1628901446,
      "isDeleted": false,
      "id": "FX0cLxXRC_vsIN_9_0qjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1218156246514,
      "y": 564.3567020169963,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 308.0212966621177,
      "height": 210.20163909888777,
      "seed": 68281399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WQtMTE5vh-4zaXq8HIC2e",
        "focus": -0.3062685406040003,
        "gap": 16.155067577776435
      },
      "endBinding": {
        "elementId": "rmXt68N4S8tg6y3mYB3mO",
        "focus": -0.16394916189175054,
        "gap": 7.425219880859913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.0212966621177,
          210.20163909888777
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 735411994,
      "isDeleted": false,
      "id": "_-PIWN4tZk74ekH8NKiYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.81014654763027,
      "y": 587.1496428617877,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 300.4236674255217,
      "height": 583.7527173732512,
      "seed": 926857367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WQtMTE5vh-4zaXq8HIC2e",
        "focus": -0.6496446461100783,
        "gap": 17.843398500755313
      },
      "endBinding": {
        "elementId": "_hHa5UEaNtcWjo4eRs9pH",
        "focus": -0.5587055880914458,
        "gap": 10.559467416709026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.4236674255217,
          583.7527173732512
        ]
      ]
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 2072870982,
      "isDeleted": false,
      "id": "Pa33kC0t1wxE2GnwUhwRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.3490412332535,
      "y": 2035.1301246365285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.851470947265625,
      "height": 12.525786754302164,
      "seed": 149257673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 666994566,
      "isDeleted": false,
      "id": "lXtizHoH8IdKLZgpSSaY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5942701282661,
      "y": 2064.952936881526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 236080121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 376612550,
      "isDeleted": false,
      "id": "VH-eLTuLoi1RzvHeq8iax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5942701282661,
      "y": 2084.6024366765923,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 93327287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 675143174,
      "isDeleted": false,
      "id": "2Qd0czDTbJoFErsmslDO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5942701282661,
      "y": 2104.251936471659,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 1285164121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 572534086,
      "isDeleted": false,
      "id": "4LGm18NbOtZh1sni29H_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5942701282661,
      "y": 2123.901436266726,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 231547577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 561419398,
      "isDeleted": false,
      "id": "6c8kmh6mFJ6Ub6fvbEr5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5942701282661,
      "y": 2143.5509360617925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 1637105335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 268309446,
      "isDeleted": false,
      "id": "EiSQy7gH64QOw4Ljb9J8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5942701282661,
      "y": 2163.2004358568597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 380683353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 399747846,
      "isDeleted": false,
      "id": "oGMIHJ0dhCrpT9ZH48UFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5942701282661,
      "y": 2182.8499356519264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 546552247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 393501254,
      "isDeleted": false,
      "id": "JddOTjhihpFxKOxbt9noj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5942701282661,
      "y": 2202.499435446993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 485789817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 364716422,
      "isDeleted": false,
      "id": "9MPO7Dhad-geo7lYxGPCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5942701282661,
      "y": 2222.14893524206,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 597869847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 904593606,
      "isDeleted": false,
      "id": "ffdYHQ8aacR4eU4WGTNjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5942701282661,
      "y": 2241.798435037126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21414184570312,
      "height": 12.525786754302164,
      "seed": 1215348777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "*************",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*************",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1723196314,
      "isDeleted": false,
      "id": "TI3VffIV4K6PeDtBRoSFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.50721585313113,
      "y": 734.8191760103789,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 76.10668865401999,
      "seed": 1666718519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733399096695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SZv4_TIDYvS3NrkUVOHAQ",
        "focus": 0.33777093273996983,
        "gap": 13.696540956675562
      },
      "endBinding": {
        "elementId": "WQtMTE5vh-4zaXq8HIC2e",
        "focus": -0.3478151109517826,
        "gap": 16.312462942296406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          -76.10668865401999
        ]
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 731576326,
      "isDeleted": false,
      "id": "NRN7d6DFifs6P4HEBxjOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.192793330253835,
      "y": 2035.1301246365285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.609085083007812,
      "height": 12.525786754302164,
      "seed": 1992956409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 784992070,
      "isDeleted": false,
      "id": "xgJFztf-4oqzP9bZ_2XYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.29851147887419,
      "y": 2060.9551950342147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.9735107421875,
      "height": 12.525786754302164,
      "seed": 1735478042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "a.a@example.it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.a@example.it",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1876242054,
      "isDeleted": false,
      "id": "8wTE7UWrpLRyN_PTpXAb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.29851147887419,
      "y": 2080.6879636121325,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.9735107421875,
      "height": 12.525786754302164,
      "seed": 903854278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "a.a@example.it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.a@example.it",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 192507334,
      "isDeleted": false,
      "id": "cCsBHxPnIHQ_UrqLHT3jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.29851147887419,
      "y": 2100.4207321900503,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.9735107421875,
      "height": 12.525786754302164,
      "seed": 2048954906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "a.a@example.it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.a@example.it",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 2127807750,
      "isDeleted": false,
      "id": "Jk8HPMFQqlbq6bJHdudE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.29851147887419,
      "y": 2120.1535007679686,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.9735107421875,
      "height": 12.525786754302164,
      "seed": 2058728774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "a.a@example.it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.a@example.it",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 459355206,
      "isDeleted": false,
      "id": "4bxVXnepH-WlLn2zoR33H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.29851147887419,
      "y": 2139.886269345887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.9735107421875,
      "height": 12.525786754302164,
      "seed": 409204634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "a.a@example.it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.a@example.it",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 2063514502,
      "isDeleted": false,
      "id": "nb8C1F1nuMKnXrXlqZ-KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.29851147887419,
      "y": 2159.6190379238046,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.9735107421875,
      "height": 12.525786754302164,
      "seed": 1008400198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "a.a@example.it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.a@example.it",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1944672966,
      "isDeleted": false,
      "id": "dmZK5XwOYQKF5QdR5oBkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.29851147887419,
      "y": 2179.3518065017224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.9735107421875,
      "height": 12.525786754302164,
      "seed": 310237722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "a.a@example.it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.a@example.it",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 213783046,
      "isDeleted": false,
      "id": "MMJq87PHnSstscMKQtLJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.29851147887419,
      "y": 2199.0845750796407,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.9735107421875,
      "height": 12.525786754302164,
      "seed": 1052886854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "a.a@example.it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.a@example.it",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1887035718,
      "isDeleted": false,
      "id": "nePyJT_WVXjzft9kTdOEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.29851147887419,
      "y": 2218.817343657559,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.9735107421875,
      "height": 12.525786754302164,
      "seed": 2127152474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "a.a@example.it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.a@example.it",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1652148358,
      "isDeleted": false,
      "id": "0n2N-wmQfhQRqsfQA5WZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.29851147887419,
      "y": 2238.5501122354767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.9735107421875,
      "height": 12.525786754302164,
      "seed": 2138842393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733399224809,
      "link": null,
      "locked": false,
      "fontSize": 10.020629403441731,
      "fontFamily": 1,
      "text": "a.a@example.it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.a@example.it",
      "lineHeight": 1.25,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}